#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h2{
  margin: 0;
}

.generalDiv, .education, .general {
  display: flex; 
  flex-direction: column;
  border: solid 2px black;
  padding: 20px;
  border-radius: 10px;
}

.generalDiv {
  width: max-content;
  gap: 30px;
  justify-content: center;
}

.generalDiv, .educationDiv {
  background: rgb(193, 222, 238);
}

.education, .general {
  gap: 10px;
  background: rgb(255, 255, 255);
}

.infoFields {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.inputDiv {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}
.outputDiv {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
}

label {
  font-weight: 700;
}

.hidden {
  display: none;
}

.educationDiv {
  display: flex;
  gap: 30px;
  flex-direction: column;
  border: solid 2px black;
  padding: 20px;
  border-radius: 10px;
}

.educations {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
}